<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://images.unsplash.com/photo-1591745850002-e02da78cc269?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
mark { 
  background-color: black;
  color: white;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p><mark>Madrid</mark></p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    
    
    <p><button onclick="window.location.href='file:///home/alien/Downloads/barrio_mapa/mapa.html';" class="w3-button w3-black">mapa de avisos</button></p>
    
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">añadir un aviso</button></p>
    
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge">Barrio de <b>PRUEBA</b></p>
    <p class="w3-large">Madrid</p>
    <p>Vecinos de <a href="mailto:abc@example.com?subject = Hola" target="_blank">barrio de prueba</a></p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>¿Te ha ocurrido algo?</h1>
    </div>
    <div class="w3-container">
      <h5>1 - <b>Visita <a href=''>OpenStreetMap</a></b> de tu barrio. No te preocupes, Google no recogerá los datos.</h5>
      <h5>2 - <b>Saca las coordenadas</b> pulsando 4 segundos la localización y eligiendo "show adress", saldrán unas coordenadas, por ejemplo "40.4024, -3.619", cópialas. </h5>
      <h5>3 - <b>Envía un correo a </b><a href='mailto:abc@example.com?subject = Aviso'>correo@ejemplo.com</a> indicando las coordenadas y el problema encontrado.</h5>
      <hr><hr>
      <p>
      ¿Sabes usar gitlab? También puedes hacernos un <a href='gitlab.com/nuestrogit'>Merge request</a>.
      </p>	
    </div>
    
    
    
  </div>
</div>




</body>
</html>
